# Application config
PORT = 3000

# Environment
NODE_ENV = development

#Database
DB_NAME = db_name
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = your_password
DB_LOGGING = all

#Security
JWT_SECRET = your_jwt_secret